<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home"
    android:background="@drawable/background_purple_gradient">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="#00000000">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#00000000"
            app:cardCornerRadius="4dp"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Search the city you want to visit"
                android:textAlignment="center"
                android:layout_margin="10dp"
                android:textColor="#FFFFFF"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="24sp" />

        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/cityet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:drawableStart="@drawable/location"
            android:hint="Search City"
            android:layout_gravity="center"
            android:textColorHint="#CCCCCC"
            android:focusable="false"
            android:clickable="true"
            android:textColor="#FFFFFF"
            android:layout_margin="16dp"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>